{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source= (localdb)\\mssqllocaldb;Initial Catalog=CursoWebApis;Integrated Security=True"
  },
  "llavejwt": "LMASLKKADMSDKLAMKLDJLJLL4KJ31LK4J23LKMMD32LKRM23KLR2LK3MD2KL3MRKL24MFKL42ENGL34NTL2J4NETF2JKNT3J"
}
